
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahabat Tani PS - Toko Pakan Ternak Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 960px;
            margin: auto;
            padding: 2rem;
            background-color: white;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .cta {
            margin-top: 2rem;
            text-align: center;
        }
        .cta a {
            background-color: #4CAF50;
            color: white;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sahabat Tani PS</h1>
        <p>Toko Pakan Ternak Online Terpercaya</p>
    </header>
    <div class="container">
        <h2>Selamat Datang di Sahabat Tani PS</h2>
        <p>Kami menyediakan berbagai kebutuhan pakan ternak berkualitas dengan harga bersahabat. Mulai dari pakan ayam, sapi, kambing, hingga unggas lainnya.</p>
        <p>Website ini merupakan bagian dari layanan digital kami untuk menjangkau peternak di seluruh Indonesia.</p>
        <div class="cta">
            <a href="https://wa.me/6281234567890?text=Halo%20saya%20tertarik%20dengan%20produk%20pakan%20ternak">Hubungi Kami via WhatsApp</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Sahabat Tani PS</p>
    </footer>
</body>
</html>
